# selenium_autotests

./: README.md  pom.xml
config_files/: test.properties
src/main/java/: DBC_Oracle.java  DBC_Postrge.java
src/main/java/DataTypes/: FillFormData.java
src/main/java/Managers/: ConfigFileReader.java  ConfigReadManager.java  FileReaderManager.java  JsonDataReader.java  PageObjectManager.java  ScenarioContext.java  TestContext.java  WebDriverManager.java
src/main/java/Pages/: BasePage.java  MainPage.java  SeleniumJavaPage.java  TestPage.java
src/main/java/enums/: Driver.java  Environment.java
src/test/java/: DBC_Class.java  TestRunner.java
src/test/java/Features/: SimpleTests.feature
src/test/java/Hooks/: Hook.java  PageObjectManager.java
src/test/java/Managers/: Hook.java  PageObjectManager.java  TestContext.java
src/test/java/Pages/: BasePage.java  TestPage.java
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: Hook.java  MainPageSteps.java  SeleniumJavaPageSteps.java  StepDefinitions.java  TestPageSteps.java
src/test/java/resources/: formData.json
